<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1P-5G-sVl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sansation_Bold.ttf">
            <string>Sansation-Bold</string>
        </array>
        <array key="Sansation_Regular.ttf">
            <string>Sansation-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--목표 리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UMC_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-6J-BaO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBQ-Gm-f0c">
                                    <size key="itemSize" width="393" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Kok-qL-bTy" customClass="HomeCollectionViewCell" customModule="UMC_Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HMw-7x-V5k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-NT-QBe">
                                                    <rect key="frame" x="30" y="15" width="333" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-jN-hWt">
                                                            <rect key="frame" x="25" y="25" width="73.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이대로만 하면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-Te-BrI">
                                                            <rect key="frame" x="25" y="59" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-hw-Eez">
                                                            <rect key="frame" x="25.000000000000004" y="71" width="52.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-Lg-hew">
                                                            <rect key="frame" x="25" y="101" width="120" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Dz-IfQ">
                                                                    <rect key="frame" x="8" y="8" width="104" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="X69-rV-XVx"/>
                                                                <constraint firstItem="yDs-Dz-IfQ" firstAttribute="top" secondItem="bTU-Lg-hew" secondAttribute="top" constant="8" id="Ycn-Tb-MI1"/>
                                                                <constraint firstItem="yDs-Dz-IfQ" firstAttribute="leading" secondItem="bTU-Lg-hew" secondAttribute="leading" constant="8" id="ctT-F6-hsW"/>
                                                                <constraint firstAttribute="trailing" secondItem="yDs-Dz-IfQ" secondAttribute="trailing" constant="8" id="ntB-hU-foy"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usX-gh-in4">
                                                            <rect key="frame" x="193" y="20" width="120" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="GuT-AS-vo5"/>
                                                                <constraint firstAttribute="width" constant="120" id="e9K-xi-Roq"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-45-Muh">
                                                            <rect key="frame" x="193" y="155" width="115" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="인증하기">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmButtonTapped:" destination="Kok-qL-bTy" eventType="touchUpInside" id="pxw-ko-Bv4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gyK-45-Muh" firstAttribute="top" secondItem="usX-gh-in4" secondAttribute="bottom" constant="15" id="1No-f9-wqP"/>
                                                        <constraint firstItem="bTU-Lg-hew" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="25" id="3GT-Dj-qYK"/>
                                                        <constraint firstItem="LWD-jN-hWt" firstAttribute="top" secondItem="Y2w-NT-QBe" secondAttribute="top" constant="25" id="79i-cH-lA6"/>
                                                        <constraint firstItem="OAI-hw-Eez" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="25" id="9SD-bp-oKu"/>
                                                        <constraint firstItem="LWD-jN-hWt" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="25" id="AyN-dr-KGZ"/>
                                                        <constraint firstItem="usX-gh-in4" firstAttribute="top" secondItem="Y2w-NT-QBe" secondAttribute="top" constant="20" id="N6q-JY-fku"/>
                                                        <constraint firstItem="OAI-hw-Eez" firstAttribute="top" secondItem="86d-Te-BrI" secondAttribute="bottom" id="QMJ-pd-y4O"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyK-45-Muh" secondAttribute="trailing" constant="25" id="RxP-TL-PoP"/>
                                                        <constraint firstItem="86d-Te-BrI" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="25" id="SMo-bI-Ctd"/>
                                                        <constraint firstAttribute="bottom" secondItem="gyK-45-Muh" secondAttribute="bottom" constant="25" id="Svd-66-NzA"/>
                                                        <constraint firstItem="gyK-45-Muh" firstAttribute="leading" secondItem="usX-gh-in4" secondAttribute="leading" id="VPP-vX-ok8"/>
                                                        <constraint firstItem="86d-Te-BrI" firstAttribute="top" secondItem="LWD-jN-hWt" secondAttribute="bottom" constant="10" id="fEK-kO-Bwn"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTU-Lg-hew" secondAttribute="bottom" constant="25" id="fJ9-5M-ZE4"/>
                                                        <constraint firstAttribute="trailing" secondItem="usX-gh-in4" secondAttribute="trailing" constant="20" id="iJU-vX-QLh"/>
                                                        <constraint firstItem="bTU-Lg-hew" firstAttribute="top" secondItem="OAI-hw-Eez" secondAttribute="bottom" constant="6" id="qlg-FV-0Ri"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y2w-NT-QBe" secondAttribute="trailing" constant="30" id="9Dq-ba-MsF"/>
                                                <constraint firstItem="Y2w-NT-QBe" firstAttribute="leading" secondItem="HMw-7x-V5k" secondAttribute="leading" constant="30" id="FKM-FU-PLp"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2w-NT-QBe" secondAttribute="bottom" constant="15" id="FYb-hV-Ho5"/>
                                                <constraint firstItem="Y2w-NT-QBe" firstAttribute="top" secondItem="HMw-7x-V5k" secondAttribute="top" constant="15" id="Hvx-uC-JJX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="230"/>
                                        <connections>
                                            <outlet property="bottomView" destination="bTU-Lg-hew" id="bfG-qV-4IN"/>
                                            <outlet property="confirmButton" destination="gyK-45-Muh" id="YdX-5A-HeW"/>
                                            <outlet property="containerView" destination="Y2w-NT-QBe" id="yTH-le-B9J"/>
                                            <outlet property="pieChartView" destination="usX-gh-in4" id="xlk-7d-DFu"/>
                                            <outlet property="predictPercent" destination="OAI-hw-Eez" id="uTX-oR-e7s"/>
                                            <outlet property="title" destination="LWD-jN-hWt" id="0bc-aS-sU4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="t9K-6J-BaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AOF-20-dwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9K-6J-BaO" secondAttribute="trailing" id="rUM-HE-Gii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9K-6J-BaO" secondAttribute="bottom" id="tj8-LQ-rx4"/>
                            <constraint firstItem="t9K-6J-BaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whB-il-AQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목표 리스트" id="dfi-kD-hzp"/>
                    <connections>
                        <outlet property="collectionView" destination="t9K-6J-BaO" id="vNd-qx-CTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="-27.464788732394368"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="UYO-IL-tDB">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="rFT-1c-Rkc" customClass="CreateViewController" customModule="UMC_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNv-Cu-KZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wVG-SL-QWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jk-zK-bAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-690"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9gY-zU-5nD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BXH-e4-VwI" customClass="DetailViewController" customModule="UMC_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chh-bs-cDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중인 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-wY-oPs">
                                <rect key="frame" x="150.66666666666666" y="54" width="92" height="19"/>
                                <fontDescription key="fontDescription" name="Sansation-Bold" family="Sansation" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75M-0p-yqe">
                                <rect key="frame" x="0.0" y="194" width="393" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-ti-jId">
                                        <rect key="frame" x="181.66666666666666" y="110" width="29.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근육몬되기 대작전!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-8K-0mE">
                                        <rect key="frame" x="85.333333333333329" y="134" width="222.66666666666669" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Sansation-Bold" family="Sansation" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성 가능 확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-v3-Ac0">
                                        <rect key="frame" x="45.000000000000007" y="220" width="96.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이대로 가자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-AK-WPA">
                                        <rect key="frame" x="147.66666666666666" y="256" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일 동안 89회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-cY-WyO">
                                        <rect key="frame" x="152.66666666666663" y="338" width="131.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egm-SQ-SLu">
                                        <rect key="frame" x="45.000000000000007" y="248.99999999999997" width="64.666666666666686" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성습관지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-5U-Jn6">
                                        <rect key="frame" x="45" y="302.66666666666669" width="89" height="19"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upj-Rd-Asi">
                                        <rect key="frame" x="45" y="331.66666666666663" width="57.666666666666657" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표습관지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-Qd-VqE">
                                        <rect key="frame" x="45" y="385.33333333333337" width="89" height="19"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-5T-2Ig">
                                        <rect key="frame" x="45" y="414.33333333333337" width="59.333333333333343" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200일 동안 100회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-Fn-3ot">
                                        <rect key="frame" x="154.33333333333331" y="420" width="145.33333333333331" height="22"/>
                                        <fontDescription key="fontDescription" name="Sansation-Regular" family="Sansation" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xs4-ti-jId" firstAttribute="centerX" secondItem="75M-0p-yqe" secondAttribute="centerX" id="0AP-NV-sto"/>
                                    <constraint firstItem="upj-Rd-Asi" firstAttribute="top" secondItem="PXw-5U-Jn6" secondAttribute="bottom" constant="10" id="4gQ-ET-7So"/>
                                    <constraint firstItem="IZe-Qd-VqE" firstAttribute="top" secondItem="upj-Rd-Asi" secondAttribute="bottom" constant="20" id="66Z-gO-Erw"/>
                                    <constraint firstItem="0GV-AK-WPA" firstAttribute="leading" secondItem="egm-SQ-SLu" secondAttribute="trailing" constant="38" id="7dZ-cB-vsQ"/>
                                    <constraint firstItem="zp0-5T-2Ig" firstAttribute="top" secondItem="IZe-Qd-VqE" secondAttribute="bottom" constant="10" id="9em-hQ-q6v"/>
                                    <constraint firstItem="upj-Rd-Asi" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="B4n-5P-RM2"/>
                                    <constraint firstItem="1YV-cY-WyO" firstAttribute="top" secondItem="0GV-AK-WPA" secondAttribute="bottom" constant="60" id="Enf-Wc-qNg"/>
                                    <constraint firstAttribute="height" constant="658" id="G1O-xo-n2F"/>
                                    <constraint firstItem="Xs4-ti-jId" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="top" constant="110" id="GMK-m9-JMo"/>
                                    <constraint firstItem="0GV-AK-WPA" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="top" constant="256" id="IwR-uf-uFY"/>
                                    <constraint firstAttribute="width" constant="393" id="L4N-zl-56H"/>
                                    <constraint firstItem="zp0-5T-2Ig" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="PMn-mZ-lNG"/>
                                    <constraint firstItem="PXw-5U-Jn6" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="QUJ-fQ-4oK"/>
                                    <constraint firstItem="NOL-Fn-3ot" firstAttribute="top" secondItem="1YV-cY-WyO" secondAttribute="bottom" constant="60" id="RTb-da-kpt"/>
                                    <constraint firstItem="Kel-8K-0mE" firstAttribute="top" secondItem="Xs4-ti-jId" secondAttribute="bottom" constant="5" id="Sg5-C6-WgV"/>
                                    <constraint firstItem="IZe-Qd-VqE" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="Ys8-rC-cyX"/>
                                    <constraint firstItem="sxz-v3-Ac0" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="top" constant="220" id="aHk-bX-bxr"/>
                                    <constraint firstItem="egm-SQ-SLu" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="dJm-Qz-bW6"/>
                                    <constraint firstItem="sxz-v3-Ac0" firstAttribute="leading" secondItem="75M-0p-yqe" secondAttribute="leading" constant="45" id="hnn-wW-lVL"/>
                                    <constraint firstItem="egm-SQ-SLu" firstAttribute="top" secondItem="sxz-v3-Ac0" secondAttribute="bottom" constant="10" id="lEi-sh-44r"/>
                                    <constraint firstItem="PXw-5U-Jn6" firstAttribute="top" secondItem="egm-SQ-SLu" secondAttribute="bottom" constant="20" id="lWc-ml-hMR"/>
                                    <constraint firstItem="NOL-Fn-3ot" firstAttribute="leading" secondItem="zp0-5T-2Ig" secondAttribute="trailing" constant="50" id="rsp-Vt-zoB"/>
                                    <constraint firstItem="Kel-8K-0mE" firstAttribute="centerX" secondItem="75M-0p-yqe" secondAttribute="centerX" id="tFz-7r-FSa"/>
                                    <constraint firstItem="1YV-cY-WyO" firstAttribute="leading" secondItem="upj-Rd-Asi" secondAttribute="trailing" constant="50" id="yaE-7x-P6v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-HW-7Fm">
                                <rect key="frame" x="76.666666666666686" y="79" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="26K-t3-ezz"/>
                                    <constraint firstAttribute="width" constant="240" id="BjU-W2-gFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZa-dH-wUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rl4-HW-7Fm" firstAttribute="centerX" secondItem="chh-bs-cDz" secondAttribute="centerX" id="0ax-DB-1Lp"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="top" secondItem="mZa-dH-wUd" secondAttribute="top" constant="135" id="VhI-eR-qc2"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" id="e29-lW-aKE"/>
                            <constraint firstItem="rbT-wY-oPs" firstAttribute="centerX" secondItem="chh-bs-cDz" secondAttribute="centerX" id="mnt-jK-lNr"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="trailing" secondItem="mZa-dH-wUd" secondAttribute="trailing" id="t7B-s5-aD5"/>
                            <constraint firstItem="rbT-wY-oPs" firstAttribute="top" secondItem="mZa-dH-wUd" secondAttribute="top" constant="-5" id="wbE-lw-lJ9"/>
                            <constraint firstItem="rl4-HW-7Fm" firstAttribute="top" secondItem="mZa-dH-wUd" secondAttribute="top" constant="20" id="yRc-bO-M30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="75M-0p-yqe" id="pdb-cy-X2l"/>
                        <outlet property="middleView" destination="rl4-HW-7Fm" id="tsw-Yy-xnV"/>
                        <outlet property="titleFont" destination="rbT-wY-oPs" id="rwm-Bk-jkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJR-AT-TXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgt-kY-HjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1P-5G-sVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="82c-BG-jdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGJ-oM-5Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-Vq-xIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
