<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1P-5G-sVl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목표 보관함-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UMC_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-6J-BaO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBQ-Gm-f0c">
                                    <size key="itemSize" width="393" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Kok-qL-bTy" customClass="HomeCollectionViewCell" customModule="UMC_Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HMw-7x-V5k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-NT-QBe">
                                                    <rect key="frame" x="15" y="15" width="363" height="320"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-r2-QBs">
                                                            <rect key="frame" x="8" y="8" width="150" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="hBz-hZ-VI8"/>
                                                                <constraint firstAttribute="height" constant="80" id="ywe-QA-zYq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-xO-kFI">
                                                            <rect key="frame" x="166" y="8" width="189" height="189"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zeY-xO-kFI" secondAttribute="height" multiplier="1:1" id="qfa-7u-KBG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-Z9-mXV">
                                                            <rect key="frame" x="8" y="96" width="150" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Tz2-qQ-z8R"/>
                                                                <constraint firstAttribute="width" constant="150" id="wNq-jf-UAq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Qm-6hM">
                                                            <rect key="frame" x="8" y="184" width="150" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="e2Q-dR-pmt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-me-r33">
                                                            <rect key="frame" x="166" y="205" width="189" height="107"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qAx-me-r33" secondAttribute="trailing" constant="8" id="6ZB-Wm-gkr"/>
                                                        <constraint firstItem="cCx-Z9-mXV" firstAttribute="top" secondItem="RkI-r2-QBs" secondAttribute="bottom" constant="8" id="6sr-IG-ULE"/>
                                                        <constraint firstItem="zeY-xO-kFI" firstAttribute="top" secondItem="Y2w-NT-QBe" secondAttribute="top" constant="8" id="BWW-kJ-bH7"/>
                                                        <constraint firstItem="cCx-Z9-mXV" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="8" id="Vdb-bY-5fb"/>
                                                        <constraint firstItem="eiL-Qm-6hM" firstAttribute="top" secondItem="cCx-Z9-mXV" secondAttribute="bottom" constant="8" id="XBm-uc-4bX"/>
                                                        <constraint firstItem="qAx-me-r33" firstAttribute="leading" secondItem="eiL-Qm-6hM" secondAttribute="trailing" constant="8" id="XPn-LS-UiE"/>
                                                        <constraint firstAttribute="bottom" secondItem="eiL-Qm-6hM" secondAttribute="bottom" constant="8" id="i93-3M-IWV"/>
                                                        <constraint firstItem="qAx-me-r33" firstAttribute="top" secondItem="zeY-xO-kFI" secondAttribute="bottom" constant="8" id="qLb-sZ-SSo"/>
                                                        <constraint firstItem="RkI-r2-QBs" firstAttribute="top" secondItem="Y2w-NT-QBe" secondAttribute="top" constant="8" id="reZ-sk-W2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="zeY-xO-kFI" secondAttribute="trailing" constant="8" id="sfC-S5-ues"/>
                                                        <constraint firstAttribute="bottom" secondItem="qAx-me-r33" secondAttribute="bottom" constant="8" id="tm8-P4-MfZ"/>
                                                        <constraint firstItem="RkI-r2-QBs" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="8" id="vHU-qh-Qxm"/>
                                                        <constraint firstItem="eiL-Qm-6hM" firstAttribute="leading" secondItem="Y2w-NT-QBe" secondAttribute="leading" constant="8" id="yH6-fL-U58"/>
                                                        <constraint firstItem="zeY-xO-kFI" firstAttribute="leading" secondItem="RkI-r2-QBs" secondAttribute="trailing" constant="8" id="zcm-gd-0ex"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y2w-NT-QBe" secondAttribute="trailing" constant="15" id="9Dq-ba-MsF"/>
                                                <constraint firstItem="Y2w-NT-QBe" firstAttribute="leading" secondItem="HMw-7x-V5k" secondAttribute="leading" constant="15" id="FKM-FU-PLp"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2w-NT-QBe" secondAttribute="bottom" constant="15" id="FYb-hV-Ho5"/>
                                                <constraint firstItem="Y2w-NT-QBe" firstAttribute="top" secondItem="HMw-7x-V5k" secondAttribute="top" constant="15" id="Hvx-uC-JJX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="350"/>
                                        <connections>
                                            <outlet property="fifth" destination="qAx-me-r33" id="qit-3e-F7z"/>
                                            <outlet property="first" destination="RkI-r2-QBs" id="XY8-iw-DfO"/>
                                            <outlet property="fourth" destination="eiL-Qm-6hM" id="qN6-Oa-yE9"/>
                                            <outlet property="second" destination="zeY-xO-kFI" id="nrn-7F-AqE"/>
                                            <outlet property="third" destination="cCx-Z9-mXV" id="aAc-be-Url"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9K-6J-BaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AOF-20-dwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9K-6J-BaO" secondAttribute="trailing" id="rUM-HE-Gii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9K-6J-BaO" secondAttribute="bottom" id="tj8-LQ-rx4"/>
                            <constraint firstItem="t9K-6J-BaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whB-il-AQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목표 보관함" id="dfi-kD-hzp"/>
                    <connections>
                        <outlet property="collectionView" destination="t9K-6J-BaO" id="vNd-qx-CTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9gY-zU-5nD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BXH-e4-VwI" customClass="DetailViewController" customModule="UMC_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chh-bs-cDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75M-0p-yqe">
                                <rect key="frame" x="0.0" y="194" width="393" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-AX-Z2b">
                                        <rect key="frame" x="319" y="10" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="근육몬되기 대작전!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-Xi-BCC">
                                        <rect key="frame" x="133" y="155" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-iX-g0p">
                                        <rect key="frame" x="181.66666666666666" y="126" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="WsP-AX-Z2b" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="top" constant="10" id="1ra-gh-W92"/>
                                    <constraint firstAttribute="bottom" secondItem="U8o-Xi-BCC" secondAttribute="bottom" constant="25" id="FBk-SO-dlw"/>
                                    <constraint firstItem="U8o-Xi-BCC" firstAttribute="top" secondItem="JrJ-iX-g0p" secondAttribute="bottom" constant="5" id="RUB-hd-VFO"/>
                                    <constraint firstItem="U8o-Xi-BCC" firstAttribute="centerX" secondItem="75M-0p-yqe" secondAttribute="centerX" id="dTI-Fx-8hM"/>
                                    <constraint firstAttribute="trailing" secondItem="WsP-AX-Z2b" secondAttribute="trailing" constant="10" id="lg9-iL-IzB"/>
                                    <constraint firstItem="JrJ-iX-g0p" firstAttribute="centerX" secondItem="75M-0p-yqe" secondAttribute="centerX" id="rRt-rW-TJg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-6A-Jy6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="진행중인 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-ed-s18">
                                        <rect key="frame" x="150" y="104" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성 가능 확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-hz-9gB">
                                <rect key="frame" x="30" y="456" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이대로 가자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-Qa-uMk">
                                <rect key="frame" x="142" y="486" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-cw-uMf">
                                <rect key="frame" x="30" y="482" width="67" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성습관지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-2h-U8y">
                                <rect key="frame" x="30" y="539.33333333333337" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일 동안 89회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-ij-YAY">
                                <rect key="frame" x="143" y="572" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-MF-Ohe">
                                <rect key="frame" x="30" y="565.33333333333337" width="56" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표습관지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-QS-BoF">
                                <rect key="frame" x="30" y="622.66666666666663" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200일 동안 100회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-qz-q9w">
                                <rect key="frame" x="142.33333333333334" y="653" width="126.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-3Q-00Z">
                                <rect key="frame" x="30.000000000000004" y="648.66666666666663" width="55.333333333333343" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 주간기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-iL-iJN">
                                <rect key="frame" x="45" y="731" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZa-dH-wUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Kl-2h-U8y" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="3CA-HT-CK8"/>
                            <constraint firstItem="VP4-qz-q9w" firstAttribute="leading" secondItem="bWE-3Q-00Z" secondAttribute="trailing" constant="57" id="8fW-Wp-43X"/>
                            <constraint firstItem="9Kl-2h-U8y" firstAttribute="top" secondItem="eUE-cw-uMf" secondAttribute="bottom" constant="25" id="8kN-fu-eup"/>
                            <constraint firstItem="85a-iL-iJN" firstAttribute="top" secondItem="bWE-3Q-00Z" secondAttribute="bottom" constant="50" id="8vB-NM-jIw"/>
                            <constraint firstItem="vC2-MF-Ohe" firstAttribute="top" secondItem="9Kl-2h-U8y" secondAttribute="bottom" constant="5" id="8zP-oh-cvx"/>
                            <constraint firstItem="VP4-qz-q9w" firstAttribute="top" secondItem="xDb-ij-YAY" secondAttribute="bottom" constant="60" id="9Fu-U6-utS"/>
                            <constraint firstItem="eUE-cw-uMf" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="A2g-Pn-iOW"/>
                            <constraint firstItem="H2w-6A-Jy6" firstAttribute="top" secondItem="chh-bs-cDz" secondAttribute="top" id="Giu-0K-XEk"/>
                            <constraint firstItem="9Oc-hz-9gB" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="bottom" constant="60" id="Igg-LH-1T0"/>
                            <constraint firstItem="eIr-Qa-uMk" firstAttribute="top" secondItem="75M-0p-yqe" secondAttribute="bottom" constant="90" id="MiC-aY-kkV"/>
                            <constraint firstItem="xDb-ij-YAY" firstAttribute="top" secondItem="eIr-Qa-uMk" secondAttribute="bottom" constant="65" id="MwP-Yk-TbW"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" id="R1Q-WQ-0Rt"/>
                            <constraint firstItem="eUE-cw-uMf" firstAttribute="top" secondItem="9Oc-hz-9gB" secondAttribute="bottom" constant="5" id="RrC-jP-ON1"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="trailing" secondItem="mZa-dH-wUd" secondAttribute="trailing" id="ThS-js-XUj"/>
                            <constraint firstItem="9Oc-hz-9gB" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="WaO-NP-cMJ"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="top" secondItem="H2w-6A-Jy6" secondAttribute="bottom" id="Wx7-nF-Qf0"/>
                            <constraint firstItem="mZa-dH-wUd" firstAttribute="bottom" secondItem="75M-0p-yqe" secondAttribute="bottom" constant="422" id="X25-CJ-cf7"/>
                            <constraint firstItem="bWE-3Q-00Z" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="Xsp-Ln-qvh"/>
                            <constraint firstItem="9RW-QS-BoF" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="ZHJ-4i-J8S"/>
                            <constraint firstItem="bWE-3Q-00Z" firstAttribute="top" secondItem="9RW-QS-BoF" secondAttribute="bottom" constant="5" id="aJP-Pf-geP"/>
                            <constraint firstItem="xDb-ij-YAY" firstAttribute="leading" secondItem="vC2-MF-Ohe" secondAttribute="trailing" constant="57" id="adx-Kf-jE6"/>
                            <constraint firstItem="eIr-Qa-uMk" firstAttribute="leading" secondItem="eUE-cw-uMf" secondAttribute="trailing" constant="45" id="brU-ES-iIA"/>
                            <constraint firstItem="9RW-QS-BoF" firstAttribute="top" secondItem="vC2-MF-Ohe" secondAttribute="bottom" constant="25" id="dMD-zL-7Py"/>
                            <constraint firstItem="75M-0p-yqe" firstAttribute="top" secondItem="H2w-6A-Jy6" secondAttribute="bottom" id="hwE-2M-hfG"/>
                            <constraint firstItem="H2w-6A-Jy6" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" id="nwC-H9-4qV"/>
                            <constraint firstItem="85a-iL-iJN" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="45" id="onn-G5-xrZ"/>
                            <constraint firstItem="H2w-6A-Jy6" firstAttribute="trailing" secondItem="mZa-dH-wUd" secondAttribute="trailing" id="tKY-0V-OGy"/>
                            <constraint firstItem="vC2-MF-Ohe" firstAttribute="leading" secondItem="mZa-dH-wUd" secondAttribute="leading" constant="30" id="vGJ-tK-Dtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="75M-0p-yqe" id="pdb-cy-X2l"/>
                        <outlet property="topView" destination="H2w-6A-Jy6" id="kwb-f5-QOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJR-AT-TXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgt-kY-HjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1P-5G-sVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="82c-BG-jdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGJ-oM-5Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-Vq-xIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
